# Paydirt-Washingplant

./: build.gradle  gradle.properties
src/api/java/buildcraft/api/blocks/: ICustomRotationHandler.java
src/main/java/com/almuradev/paydirtwashplant/: Config.java  PDWPMod.java  package-info.java
src/main/java/com/almuradev/paydirtwashplant/block/: BlockWashPlant.java  package-info.java
src/main/java/com/almuradev/paydirtwashplant/block/gui/: ContainerWashPlant.java  GuiHandler.java  GuiWashPlant.java  package-info.java
src/main/java/com/almuradev/paydirtwashplant/block/gui/slots/: FluidSlot.java  InputSlot.java  OutputSlot.java  package-info.java
src/main/java/com/almuradev/paydirtwashplant/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java  package-info.java
src/main/java/com/almuradev/paydirtwashplant/tileentity/: Sink.java  TileEntityWashplant.java  WashPlantTank.java  package-info.java
src/main/java/com/almuradev/paydirtwashplant/util/: BlockAccessHelper.java  DirectionHelper.java  ItemStackHelper.java  Voltage.java  Voltage_Tier.java  package-info.java
src/main/java/org/waterpicker/paydirtwashingplant/: Config.java  PDWPMod.java  WashPlant.java
src/main/java/org/waterpicker/paydirtwashingplant/tileentity/: WashPlantTile.java
src/main/java/org/waterpicker/paydirtwashplant/: Config.java  PDWPMod.java
src/main/java/org/waterpicker/paydirtwashplant/block/: BlockWashPlant.java  GuiHandler.java  GuiWashPlant.java  TileFluidHandlerWashPlant.java  WashPlant.java
src/main/java/org/waterpicker/paydirtwashplant/block/gui/: ContainerWashPlant.java  GuiHandler.java  GuiWashPlant.java
src/main/java/org/waterpicker/paydirtwashplant/block/gui/slots/: FluidSlot.java  InputSlot.java  OutputSlot.java
src/main/java/org/waterpicker/paydirtwashplant/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/org/waterpicker/paydirtwashplant/tileentity/: BasicSink.java  ContainerWashPlant.java  Sink.java  TileEntityWashplant.java  WashPlantTile.java
src/main/java/org/waterpicker/paydirtwashplant/util/: DirectionHelper.java  Voltage.java
src/main/resources/: mcmod.info
src/main/resources/assets/paydirtwashplant/: sounds.json
src/main/resources/assets/paydirtwashplant/blockstates/: paydirtwashplant.json  washplant.json
src/main/resources/assets/paydirtwashplant/lang/: en_US.lang
src/main/resources/assets/paydirtwashplant/models/block/: washplant.json  washplant_active.json  washplant_inactive.json
