buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()        
        maven {
            name 'Sponge API repo'
            url 'http://repo.spongepowered.org/maven'
        }
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven/'
        }
        maven {
            name = 'oss-sonatype-public'
            url = 'https://oss.sonatype.org/content/repositories/public/'
        }
        maven {
            url = 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group= "com.almuradev.paydirtwashplant"
archivesBaseName = "paydirtwashplant"

minecraft {
    version = "1.12.2-14.23.1.2555"
    runDir = "run"
    mappings = 'snapshot_20171007'    
    useDepAts = true
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
	    name = "buildcraft"
	    url = "http://mod-buildcraft.com"
    }
	//maven {
	//	name = "ic2"
	//	url = "http://maven.ic2.player.to/"
	//} 
    ivy {
        name "BuildCraft"
        artifactPattern "http://www.mod-buildcraft.com/releases/BuildCraft/[revision]/[module]-[revision]-[classifier].[ext]"
    }
    maven {
        name 'Sponge API repo'
        url 'http://repo.spongepowered.org/maven'
    }     
}

dependencies {
	//compile "net.industrial-craft:industrialcraft-2:2.8.27-experimental:dev"
    //compile "com.mod-buildcraft:buildcraft:7.99.12:dev"
    compile files('lib/industrialcraft-2-2.8.39-ex112-api.jar')
    compile files('lib/buildcraft-7.99.14.jar')
    compile 'org.spongepowered:spongeapi:7.0.0'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
