name=PayDirtWashPlant
group=com.almuradev.paydirtwashplant
url=https://github.com/AlmuraDev
organization=AlmuraDev
version=1.0

minecraftVersion=1.12.2
forgeVersion=1.12.2-14.23.1.2586
spongeAPIVersion=7.1.0-SNAPSHOT
mcpMappings=snapshot_20171007
ic2Version=2.8.52-ex112
buildcraftVersion=7.99.14
jeiVersion=4.8.5.142

org.gradle.jvmargs=-Xmx3G
